@import "normalize";

/* start RCABNEY styles */

* {
  box-sizing: border-box;
}

body {
  background-color: #eee;
  line-height: 1.2;
  font-family: "Raleway", sans-serif;
}

header {
  background-color: #000;
  border-bottom: 4px solid #6c8b6b;
}

nav {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

.logo > a {
  color: #fff;
  text-decoration: none;
  padding: 1rem 1rem 1rem 0;
}

.nav-links {
  margin: 0;
  list-style: none;
  display: flex;

  a {
    color: #fff;
    text-decoration: none;
    padding: 0 1.5rem;

    &:last-child {
      padding-right: 0;
    }
  }
}

.portfolio {
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto 2rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 1rem;
}

.card {
  min-width: 250px;
  background-color: #fff;
  box-shadow: 2px 2px 12px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  h1 {
    margin: 0;
    font-family: "Merriweather", serif;
    font-weight: 700;
    color: #6c8b6b;
    .folio-link {
      color: inherit;
      text-decoration: none;
    }
  }
}

.folio-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  align-self: flex-start;
}

.folio-details {
  padding: 2rem;
  padding-bottom: 0;
  background-color: #fff;
  flex: 1;
}

.folio-tags {
  padding: 0 0 1rem 2rem;
  list-style: none;
  font-size: 0.75rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  & > li {
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    padding: 0.5rem;
    border-radius: 6px;
    color: #fff;
    background-color: #6c8b6b;
  }
}

.intro,
.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

footer {
  color: #fff;
  background-color: #000;
  padding: 2rem;
}
